{
  "name": "Derrylin O'Connells GAC",
  "short_name": "Derrylin GAC",
  "description": "Fixtures, results and live scores for every Derrylin O'Connells team.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f8fc",
  "theme_color": "#29b0e7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
